



*{
    box-sizing: border-box;
    margin: 0px auto;
    scroll-behavior: smooth ;
}

body{
    background-color: #E6BF83;
    margin: 0px;
}

header {
    background-color: #D2B48C;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 20px;
    transition: background-color 0.5s ease-in-out; 
}

.sour-gummy-bold {
    font-family: 'Sour Gummy', cursive;
    font-weight: bold;
    font-size: 80px;
}

header:hover {
    background-color: #C19A6B; 
}

nav{
    background-color: #DEB887;
    font-family: 'Sour Gummy', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;

}

nav a{
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background-color: #d3b095;
    color: white; 
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

footer {
    background-color: #D2B48C;
    text-align: center;
    color: #4d2020;
    padding: 10px;
    display: block;
    margin-top: 20px;
}


h1 {
    font-family: 'Sour Gummy', sans-serif;
    font-weight: bold;
}

h2 {
    font-family: 'Sour Gummy', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'Sour Gummy', sans-serif;
    font-weight: bold;
}

.card1 img{
    margin-right: 20px;
    float: right;

}
.container {
    position: relative
    color: black;
    display: flex;
    justify-content: space-around;
  }
  

.card1{
   
    background-color: white;
    
    padding: 30px;
    margin: 10px;
    border-radius: 15px;
}


.card1 img{
    margin-left: 18%;
    width: 400px;
    height: 450px;
}

.card1 p{
    font-size: larger   ;
    margin-top: 10%;
    margin-left: 2%;
}



.card { 
    background-color: white;
    padding: 20px;
    margin: 10px;
    text-align: center;

    
    border-radius: 15px;
   
}

.skill-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    gap: 10px;
}

.skill-line{
    display: flex;
    background-color: white;
    height: 10px;
    width: 100%;
    border-radius: 10px;

}

.skill-line::after{
    content: "";
    display: flex;
    background-color: #ff6b6b;
    height: 10px;
    border-radius: 10px;
    animation: line-percentage 3s ease;
    animation-fill-mode: forwards;
}
.content{
    position: absolute;
    text-align: center;
    z-index: 2;
}

@keyframes line-percentage{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

.skill-col2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    gap: 10px;*
}
    
.skill-line2{
    display: flex;
    background-color: white;
    height: 10px;
    width: 100%;
    border-radius: 10px;
}

    
.skill-line2::after{
        content: "";
        display: flex;
        background-color: #ff6b6b;
        height: 10px;
        border-radius: 10px;
        animation: line-percentage2 3s ease;
        animation-fill-mode: forwards;
    }
.content{
    position: absolute;
    text-align: center;
    z-index: 2;
}

@keyframes line-percentage2{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

.skill-col3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    gap: 10px;*
}
    
.skill-line3{
    display: flex;
    background-color: white;
    height: 10px;
    width: 100%;
    border-radius: 10px;
}

        
.skill-line3::after{
        content: "";
        display: flex;
        background-color: #ff6b6b;
        height: 10px;
        border-radius: 10px;
        animation: line-percentage3 3s ease;
        animation-fill-mode: forwards;
    }
    .content{
        position: absolute;
        text-align: center;
        z-index: 2;
    }
    
    @keyframes line-percentage3{
        0%{
            width: 0%;
        }
        100%{
            width: 90%;
        }
    }

    .root-div{
        margin-top: 20px;
    }

    .language-skills {
        display: flex;
        justify-content: space-between; 
        margin-top: 5%;
      }
      
      .chinese, .english {
        width: 49%; 
        box-sizing: border-box;
        
}


.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

}

.grid-box p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.card2{
    background-color: white;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
}

.card2 img{
    margin-top: 30px;
    width: 450px;
}

.card3{
    background-color: white;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
}

.card3 img{
    margin-top: 30px;
}

h4 {
    font-family: 'Sour Gummy', sans-serif;
    font-weight: bold;
}


.social-media a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease-in-out; 
}

.social-media a:hover {
    color: white; 
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}
